NODE_ENV = development

# 项目本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /student-service-center/

# 开发环境代理
VITE_PROXY_DOMAIN = /dev

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash,/student-service-center/"

# 是否在打包时使用cdn替换本地库 替换 true 不替换 false
VITE_CDN = false

# 开发环境后端地址
VITE_PROXY_DOMAIN_REAL = "http://kukegateway.kukejs-dev.svc.cluster.local"

# websocket
VITE_PROXY_WEBSOCKET = 'ws://kukegateway.kukejs-dev.svc.cluster.local'

VITE_OSS_API_BASE_URL = "/dev"

VITE_CATE_NAME = '学服中心'